POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=jdjajdakdakuygdhbdlahdjahduahuebjjdhlahjlbndlhsgewlandasdsd
JWT_EXPIRATION_TIME=86400
